<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Anthonny's blog : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Anthonny's blog</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #074e68;
        height: 100%;
        width: 100%;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
      }

      body {
        box-shadow: -1px 1px 100px 5px rgba(0, 0, 0, 0.3) inset;
      }

      .panel-main {
        display: table;
        width: 100%;
        height: 100%;
      }

      .panel-main__inner {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        padding: 0 60px;
        text-align: center;
      }

      h1 {
        margin-top: 0.5em;
        margin-bottom: 0.2em;
      }
      .avatar {
        border-radius: 50%;
        border: 2px solid #FFF;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        font-size: 1.2em;
        font-weight: lighter;
        letter-spacing: 3px;
        color: #cccccc;
      }

      hr {
        border: 0;
      }

      .divider {
        width: 50%;
        margin: 20px auto;
        border-top: 1px solid rgba(255, 255, 255, 0.14);
      }
    </style>
  </head>

  <body>
    <div class="panel-main">
      <div class="panel-main__inner">

        <img class="avatar" src="http://www.gravatar.com/avatar/70e4bbe82d2d5cdd7bfc97000d44688c.png" alt="">
        <h1>Anthonny Quérouil</h1>
        <span class="subtitle">Passionate Developer</span>
        <hr class='divider'>
        <span>Work in progress</span>
      </div>
    </div>
  </body>
</html>
